
window.width=1024
window.height=768
font=res/FSO8BITR.TTF
backgroundImage=res/background.png
backgroundImage.playerInfo=res/backgroundPlayerInfo.png
backgroundImage.home=res/backgroundHome.png
backgroundImage.gameEnd=res/backgroundEnd.png

backgroundImage.raining=res/backgroundRain.png

#home Screen
home.title.fontSize=64
home.title.y=384
home.instruction.fontSize=32
home.instruction.y=500

#playerInfo Screen
playerInfo.fontSize=24
playerInfo.start.y=500
playerInfo.playerNameInput.y=380
playerInfo.playerName.y=200

#gamePlay Screen
gamePlay.objectsFile=res/gameObjects.csv
gamePlay.target=500.00
gamePlay.maxFrames=15000
gameplay.info.fontSize=20
gameplay.maxFrames.x=10
gameplay.maxFrames.y=95
gameplay.target.x=10
gameplay.target.y=65
gameplay.earnings.x=35
gameplay.earnings.y=35


gamePlay.weatherFile=res/gameWeather.csv
gamePlay.passengerHealth.x=775
gamePlay.passengerHealth.y=125
gamePlay.driverHealth.x=800
gamePlay.driverHealth.y=95
gamePlay.taxiHealth.x=825
gamePlay.taxiHealth.y=65


#gameEnd Screen
gameEnd.status.fontSize=24
gameEnd.status.y=500
gameEnd.scores.y=200
gameEnd.scores.fontSize=20
gameEnd.scoresFile=res/scores.csv

#coin frames
gameplay.coin.y=35
gameplay.coin.x=900

#trip details
gameplay.tripInfo.x=35
gameplay.tripInfo.y=650

#trip
trip.rate.perY=0.1
trip.rate.priority1=50
trip.rate.priority2=20
trip.rate.priority3=10
trip.penalty.perY=0.05

#gameObjects
#taxi
gameObjects.taxi.image=res/taxi.png
gameObjects.taxi.radius=32.0
gameObjects.taxi.speedX=1
gameObjects.taxi.speedY=5

gameObjects.taxi.nextSpawnMaxY=400
gameObjects.taxi.nextSpawnMinY=200
gameObjects.taxi.health=1.0
gameObjects.taxi.damage=1.0
gameObjects.taxi.damagedImage=res/taxiDamaged.png

#otherCar
gameObjects.otherCar.image=res/otherCar-%d.png
gameObjects.otherCar.image1=res/otherCar-1.png
gameObjects.otherCar.image2=res/otherCar-2.png

gameObjects.otherCar.types=2
gameObjects.otherCar.radius=32.0
gameObjects.otherCar.health=1.0
gameObjects.otherCar.damage=0.5
gameObjects.otherCar.minSpeedY=2
gameObjects.otherCar.maxSpeedY=5
gameObjects.otherCar.speedX=5


#enemyCar
gameObjects.enemyCar.image=res/enemyCar.png
gameObjects.enemyCar.radius=32.0
gameObjects.enemyCar.health=1.0
gameObjects.enemyCar.damage=0.5
gameObjects.enemyCar.minSpeedY=2
gameObjects.enemyCar.maxSpeedY=5
gameObjects.enemyCar.speedX=5
gameObjects.enemyCar.types=2

#passenger
gameObjects.passenger.image=res/passenger.png
gameObjects.passenger.walkSpeedX=1
gameObjects.passenger.walkSpeedY=1
gameObjects.passenger.taxiDetectRadius=100
gameObjects.passenger.fontSize=12
gameObjects.passenger.radius=10
gameObjects.passenger.taxiGetInRadius=10
gameObjects.passenger.health=1.0

#tripEndFlag
gameObjects.tripEndFlag.image=res/tripEndFlag.png
gameObjects.tripEndFlag.radius=80

#coin
gameObjects.coin.image=res/coin.png
gameObjects.coin.radius=20.0
gameObjects.coin.maxFrames=500


#roadLanes
roadLaneCenter1=360
roadLaneCenter2=480
roadLaneCenter3=620

#fireball
gameObjects.fireball.image=res/fireball.png
gameObjects.fireball.radius=10.0
gameObjects.fireball.damage=0.2
gameObjects.fireball.shootSpeedY=7

#smoke
gameObjects.smoke.image=res/smoke.png
gameObjects.smoke.ttl=20

#fire
gameObjects.fire.image=res/fire.png
gameObjects.fire.ttl=20

#blood
gameObjects.blood.image=res/blood.png
gameObjects.blood.ttl=20


#driver
gameObjects.driver.image=res/driver.png
gameObjects.driver.walkSpeedX=1
gameObjects.driver.walkSpeedY=1
gameObjects.driver.radius=10
gameObjects.driver.taxiGetInRadius=10
gameObjects.driver.health=1.0


#invinciblePower
gameObjects.invinciblePower.image=res/invinciblePower.png
gameObjects.invinciblePower.radius=20.0
gameObjects.invinciblePower.maxFrames=1000
